{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordWiseConnectionString": "Server=PHUCDAI-LAPTOP\\SQLEXPRESS;Database=WordWise;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Jwt": {
    "Key": "Y29tcGxleGl0eU1hdHRlcnNsb25nU2VjcmV0S2V5VGhhblRob3VHaGhlckZlZGJlckZhdGhlcg==",
    "Issuer": "WordWise",
    "Audience": "WordWise"
  }
}
